# bff-demo

./: .gitignore  Working with GraphQL.postman_collection.json  pom.xml
src/main/java/com/github/abigail830/bff/: GraphQLApplication.java  HelloWorld.java
src/main/java/com/github/abigail830/bff/dto/: MethodInfo.java  MethodInfoList.java
src/main/java/com/github/abigail830/bff/resolver/: QueryResolver.java
src/main/java/com/github/abigail830/bff/util/: HttpClientUtil.java  JsonUtil.java
src/main/resources/: application.yaml  schema.graphqls
